spring.profiles.active=${APP_PROFILE:prod}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true

api.security.token.secret=${JWT_SECRET:12345678}

