
spring.datasource.url=jdbc:postgresql://${HOST_DEV}:${HOST_DEV_PORT}/${POSTGRES_DATABASE_NAME_DEV}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect