#spring.docker.compose.file=compose-prod.yaml
spring.datasource.url=jdbc:postgresql://${HOST_PROD}:${HOST_PROD_PORT}/mydatabase
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect